{
  "name": "node-todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@parse/node-apn": "^4.0.0",
    "aif-request": "0.0.2",
    "apn": "^2.2.0",
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.808.0",
    "axios": "^0.20.0",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^5.11.7",
    "path": "^0.12.7",
    "probe-image-size": "^5.0.0"
  }
}
